<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            android:text="Cancel the number"
            android:onClick="press_for_clear"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            android:text="Click for number"
            android:onClick="press_for_numbers"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

</LinearLayout>